.room-card {
    min-height: 100%;
    width: 510px;
    height: 690px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 20px 0;
    user-select: none;

    @media (max-width:1200px) {
        width: 340px;
        height: 460px;
    }

    @media (max-width:768px) {
        width: 280px;
        height: 378px;
    }

    @media (any-hover: hover) {
        &:hover {
            p {
                opacity: 1;
            }
        }
    }

    &:before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(255, 254, 254, 0.00) 0%, rgba(30, 27, 25, 0.45) 100%);
        z-index: 1;
    }

    img,
    picture {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    h4 {
        position: relative;
        z-index: 1;
        font-family: inherit;
        padding-left: 20px;
        color: $white;
        text-transform: uppercase;
        font-size: 20px;

        @media (max-width:600px) {
            font-size: 12px;
        }
    }

    p {
        position: relative;
        z-index: 1;
        padding: 10px;
        background-color: $white;

        @media (any-hover: hover) {
            opacity: 0;
            transition: opacity 0.3s ease 0s;
        }

        @media (max-width:600px) {
            font-size: 10px;
        }

        &:after {
            position: absolute;
            content: '';
            right: 6px;
            bottom: 6px;
            width: 20px;
            height: 20px;
            border: 1px solid $accent;
            border-top: 0;
            border-left: 0;
        }
    }
}

.offer-card {
    min-height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    width: 385px;
    height: 520px;

    @media (max-width:1200px) {
        width: 385px * 0.75;
        height: 520px * 0.75;
    }

    @media (max-width:768px) {
        width: 253px;
        height: 380px;
    }

    &:before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #1E1B19, $alpha: 0.4);
        z-index: 1;
    }

    img,
    picture {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    h4 {
        position: relative;
        z-index: 1;
        font-family: inherit;
        color: $white;
        text-transform: uppercase;
        font-size: 20px;

        @media (max-width:600px) {
            font-size: 12px;
        }
    }

    p {
        color: $white;
        position: relative;
        z-index: 1;

        @media (max-width:600px) {
            font-size: 10px;
        }
    }
}

.service-card {
    height: 800px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width:1440px) {
        height: 636px;
    }

    @media (max-width:768px) {
        height: 500px;
    }

    @media (max-width:600px) {
        height: 334px;
    }

    &:before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(255, 254, 254, 0.00) 0%, rgba(30, 27, 25, 0.45) 100%);
        z-index: 1;
    }

    & > picture,
    & > img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    & > div {
        position: relative;
        z-index: 2;
        flex: 0 0 auto;
        width: 100%;
        padding: 38px 72px;
        background-color: $white;
        height: fit-content;
        display: flex;
        align-items: center;
        gap: 20px;

        @media (max-width:1200px) {
            padding: 35px 60px;
        }

        @media (max-width:768px) {
            padding: 10px 35px 25px 35px;
            gap: 10px;
        }

        .icon {
            width: 40px;
            height: 40px;
            flex: 0 0 auto;

            @media (max-width:768px) {
                width: 25px;
                height: 25px;
            }

            img,
            svg {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        span {
            text-transform: uppercase;
            margin-bottom: 10px;
            display: block;

            @media (max-width:600px) {
                font-size: 12px;
                margin-bottom: 5px;
            }
        }

        label {
            display: block;

            @media (max-width:600px) {
                font-size: 10px;
            }
        }
    }
}

.other-card {
    display: flex;
    flex-direction: column;

    // .other-card__image
    &__image {
        flex: 1 1 auto;
        position: relative;

        &:before {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(255, 254, 254, 0.00) 0%, rgba(30, 27, 25, 0.45) 100%);
            z-index: 1;
        }

        img,
        picture {
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
    }

    // .other-card__name
    &__name {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 20px;
        padding-left: 0;
        color: $accent;
        font-family: "Times New Roman";
        font-size: 24px;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;

        @media (max-width:1024px) {
            font-size: 20px;
        }

        @media (max-width:768px) {
            padding: 10px;
            padding-left: 0;
            gap: 5px;
            font-size: 14px;
        }

        &::before {
            position: relative;
            content: '';
            width: 20px;
            height: 1px;
            background-color: $accent;

            @media (max-width:768px) {
                width: 10px;
            }
        }
    }
}

.menuslider-card {
    width: 100%;

    // .menuslider-card__image
    &__image {
        display: block;
        width: 100%;
        height: 309px;
        position: relative;

        img,
        picture {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:before {
            position: absolute;
            content: '';
            left: 11px;
            top: 11px;
            width: 34px;
            height: 34px;
            border-top: 1px solid $white;
            border-left: 1px solid $white;
            pointer-events: none;
        }

        &:after {
            position: absolute;
            content: '';
            right: 11px;
            bottom: 11px;
            width: 34px;
            height: 34px;
            border-bottom: 1px solid $white;
            border-right: 1px solid $white;
            pointer-events: none;
        }
    }

    // .menuslider-card__name
    &__name {
        display: block;
        margin-top: 11px;

        @media (max-width:768px) {
            font-size: 14px;
        }
    }
}

.tariff-item {
    display: flex;
    flex-direction: column;
    gap: 30px;

    ._main-text {}

    h3 {
        font-size: 50px;
        line-height: 110%;
        text-transform: uppercase;
        color: $accent;

        @media (max-width:1024px) {
            font-size: 40px;
        }

        @media (max-width:768px) {
            font-size: 20px;
        }
    }

    ol {
        & > :not(:last-child) {
            margin-bottom: 5px;
        }

        li {

            &:has(svg),
            &:has(img) {
                margin-top: 20px;
                display: flex;
                align-items: center;
                gap: 10px;

                svg,
                img {
                    width: 16px;
                    height: 16px;
                    flex: 0 0 auto;
                }
            }
        }

        span {
            display: block;

            @media (min-width:769px) {
                font-size: 14px;
            }
        }
    }

    .price {
        @media (max-width:600px) {
            font-size: 12px;
        }
    }

    ._btn {
        width: fit-content;
    }
}