.section {
    position: relative;
    @include adaptive-value('margin-bottom', 210, 90, 1);

    // .section__container
    &__container {}

    // .section__body
    &__body {}

    // .section__top
    &__top {
        margin-bottom: 60px;

        @media (max-width:1024px) {
            margin-bottom: 30px;
        }
    }

    // .section__flex
    &__flex {
        display: flex;
        justify-content: space-between;
        gap: 98px;

        @media (max-width:1024px) {
            display: block;
        }

        // .section__flex-right
        &-right {}

        // .section__flex-left
        &-left {}
    }
}

.about {
    .section__body {
        @media (min-width:1025px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 98px;
        }
    }

    .image {
        @media (max-width:1024px) {
            display: none;
        }
    }

    // .about-content
    &-content {
        display: flex;
        flex-direction: column;

        // .about-content__top
        &__top {
            display: flex;
            gap: 38px;
            margin-bottom: 30px;

            @media (max-width:1024px) {
                justify-content: space-between;
                gap: 10px;
            }

            ._bread {
                @media (min-width:1025px) {
                    width: 27%;
                }
            }
        }

        // .about-content__flex
        &__flex {
            display: flex;
            align-items: center;
            gap: 38px;

            @media (max-width:1200px) {
                font-size: 14px;
                gap: 25px;
            }

            @media (max-width:600px) {
                gap: 10px;
                font-size: 10px;
            }

            div {
                width: 27%;
                flex: 0 0 auto;

                @media (max-width:1024px) {
                    width: 47.5%;
                }

                picture,
                img {
                    width: 100%;
                    height: auto;
                }
            }

            span {}
        }

        p {
            margin-top: 20px;
            flex: 1 1 auto;

            @media (max-width:600px) {
                font-size: 10px;
            }
        }

        ._btn {
            margin-top: 30px;
            width: 100%;
        }
    }

    ._decor {
        transform: translate(0, -100%);
        left: 30%;
        top: 50px;

        @media (max-width:1440px) {
            right: 0;
            left: unset;
        }

        @media (max-width:1024px) {
            @include adaptive-value('top', 30, 20, 1);
        }
    }
}

.rooms {
    .section__body {
        position: relative;
    }

    ._decor {
        right: unset;
        left: 30px;
        transform: translate(0, -40%);

        @media (max-width:1024px) {
            left: 22px;
            transform: translate(0, -66%);
        }
    }

    ._bread {
        margin-bottom: 20px;

        @media (max-width:1024px) {
            margin-bottom: 10px;
        }

        @media (max-width:768px) {
            margin-bottom: 5px;
        }
    }

    .swiper {
        overflow: visible;

        // .swiper-wrapper
        &-wrapper {}

        // .swiper-slide
        &-slide {
            width: fit-content;
        }
    }
}

.offers {
    .section__top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        ._btn {
            width: fit-content;
            margin-top: 30px;

            @media (max-width:1024px) {
                padding-inline: 25px;
            }
        }

        h2 {
            max-width: 60%;

            @media (max-width:1024px) {
                padding-left: 23px;
            }
        }
    }

    ._decor {
        transform: translate(0, -38%);

        @media (min-width:1025px) {
            max-width: 40%;
            white-space: unset;
        }

        @media (max-width:1024px) {
            max-width: none;
            transform: translate(0, -48%);

            br {
                display: none;
            }
        }
    }

    ._bread {
        @media (max-width:1024px) {
            margin-top: 15px;
        }
    }

    .swiper {
        overflow: visible;

        // .swiper-slide
        &-slide {
            width: fit-content;
        }
    }
}

.restourant {
    .section__body {
        @media (min-width:1025px) {
            display: flex;
            gap: 97px;
        }
    }

    .section__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 30px;
    }

    ._decor {
        right: 0;
        left: unset;
        transform: translate(0, -70%);

        @media (max-width:1024px) {
            transform: translate(0, -55%);
        }
    }

    // .restourant-contnet
    &-contnet {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        min-width: 0;
        min-height: 0;

        p {
            @media (max-width:600px) {
                font-size: 10px;
            }
        }

        .swiper {
            margin: 0;

            @media (max-width:1024px) {
                margin-top: 30px;
                overflow: visible;
            }

            &-wrapper {}

            &-slide {
                width: 252px;
                display: flex;
                flex-direction: column;

                img,
                picture {
                    flex: 1 1 auto;
                }

                span {
                    display: block;
                    margin-top: 0.75em;
                    font-size: 14px;

                    @media (max-width:600px) {
                        font-size: 10px;
                    }
                }
            }
        }
    }

    // .restourant-btns
    &-btns {
        margin-top: 40px;
        display: flex;
        gap: 10px 20px;
        flex: 1 1 auto;

        @media (max-width:1024px) {
            order: 10;
            flex-wrap: wrap;
            margin-top: 30px;
        }
    }

    .image {
        width: 41%;
        flex: 0 0 auto;
        min-width: 0;
        min-height: 0;

        @media (max-width:1024px) {
            display: none;
        }

        .swiper {
            &-wrapper {}

            &-slide {
                max-height: 842px;
            }
        }
    }

    .swiper {
        min-width: 0;
        min-height: 0;

        &-wrapper {}

        &-slide {

            img,
            picture {
                object-fit: cover;
            }
        }
    }
}

.conference {

    // .conference-flex
    &-flex {
        @media (min-width:1025px) {
            display: flex;
            gap: 97px;

            @media (max-width:1440px) {
                gap: 10px;
            }
        }
    }

    // .conference-slider
    &-slider {
        flex: 1 1 auto;
        min-width: 0;
        min-height: 0;

        .swiper {
            min-width: 0;
            min-height: 0;
            height: 100%;

            @media (max-width:1024px) {
                display: none;
            }

            &-wrapper {}

            &-slide {

                img,
                picture {
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .section__body {
        position: relative;
    }

    ._decor {
        left: unset;
        right: 0;
        transform: translate(0, -60%);
    }

    // .conference-image
    &-image {
        width: 41%;
        flex: 0 0 auto;
        min-width: 0;
        min-height: 0;
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media (max-width:1024px) {
            gap: 20px;
            width: 100%;
        }

        p {
            @media (max-width:1024px) {
                margin-bottom: 10px;
            }
        }
    }
}

.services {
    .section__body {
        @media (min-width:1025px) {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }
    }

    // .services-content
    &-content {
        max-width: 440px;
        margin-inline: auto;
        width: 50%;
        flex: 0 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        @media (max-width:1024px) {
            text-align: left;
            align-items: flex-start;
            gap: 30px;
            max-width: none;
            width: 100%;
            margin-bottom: 30px;
        }

        .section__top {
            margin-bottom: 0;

            @media (max-width:1024px) {
                width: 100%;
                gap: 10px;
                display: flex;
                justify-content: space-between;
            }
        }

        h2 {
            margin: 120px 0;

            @media (max-width:1024px) {
                margin: 0;
            }
        }

        p {
            @media (max-width:600px) {
                font-size: 10px;
            }
        }
    }

    // .services-slider
    &-slider {
        position: relative;

        @media (min-width:1025px) {
            width: 50%;
            flex: 0 0 auto;
            min-width: 0;
            min-height: 0;
        }

        .swiper {
            min-width: 0;
            min-height: 0;

            @media (max-width:1024px) {
                overflow: visible;
            }

            &-wrapper {}

            &-slide {}
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            z-index: 2;
            width: fit-content;
            height: fit-content;
            background-color: transparent;

            img,
            svg {
                width: 12px;
                height: 32px;
                pointer-events: none;
                transform: rotate(0);

                @media (max-width:1024px) {
                    width: 10px;
                    height: 26px;
                }
            }
        }

        .prev {
            left: 20px;

            @media (max-width:1024px) {
                left: 10px;
            }
        }

        .next {
            right: 20px;

            @media (max-width:1024px) {
                right: 10px;
            }

            img,
            svg {
                transform: rotate(180deg);
            }
        }
    }

    ._container {}

    ._decor {
        right: 35px;
        left: unset;
        transform: translate(0, -60%);

        @media (max-width:1024px) {
            right: unset;
            left: 20px;
        }
    }

    ._bread {}

    ._btn {
        @media (min-width:1025px) {
            margin-top: 30px;
        }
    }
}

.service {

    // .service-content
    &-content {
        @media (min-width:1025px) {
            padding-left: 97px;
            display: flex;
            flex-direction: column;
        }

        .section__top {
            flex: 1 1 auto;

            @media (max-width:1024px) {
                margin-bottom: 20px;
            }

            p {
                margin-top: 30px;

                @media (max-width:1024px) {
                    margin-top: 10px;
                }
            }
        }

        .image {
            margin-bottom: 20px;
        }

        p {
            max-width: 600px;
        }

        &:has(.pets) {
            .section__top {
                flex: unset;
            }

            .service-text {
                @media (max-width:1024px) {
                    margin-top: 20px;
                }
            }
        }

        .pets {
            margin-top: auto;
            margin-bottom: auto;

            @media (max-width:1024px) {
                margin-top: 0;
                margin-bottom: 30px;
            }

            p {
                text-transform: uppercase;
                margin-bottom: 30px;

                @media (max-width:1024px) {
                    margin-bottom: 20px;
                }
            }

            div {
                display: flex;
                gap: 40px;

                img,
                svg {
                    width: 80px;
                    height: 80px;
                    object-fit: contain;
                    margin-bottom: 20px;

                    @media (max-width:1024px) {
                        width: 60px;
                        height: 60px;
                    }
                }

                span {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    max-width: 150px;
                    width: 100%;
                }
            }
        }
    }

    // .service-text
    &-text {
        span {
            display: block;
            margin-bottom: 20px;
            text-transform: uppercase;

            @media (max-width:1024px) {
                margin-bottom: 10px;
            }

            @media (max-width:600px) {
                font-size: 12px;
            }
        }
    }

    .grid {
        gap: 0;
    }

    ._btns {
        display: flex;
        gap: 20px;
        margin-top: 30px;

        @media (max-width:1024px) {
            margin-top: 20px;
        }

        ._btn {}
    }

    // .service-image
    &-image {
        .image {
            position: relative;

            img,
            picture {
                display: block;
            }

            &:before {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(255, 254, 254, 0.00) 0%, rgba(30, 27, 25, 0.45) 100%);
            }
        }

        .service-text {
            margin-top: 40px;

            @media (max-width:1024px) {
                margin-top: 20px;
            }
        }
    }

    // .service-reverse
    &-reverse {
        .service-image {
            order: 2;
        }

        .service-content {
            @media (min-width:1025px) {
                padding-left: 0;
                padding-right: 97px;
            }
        }
    }

    // .service-gym
    &-gym {
        position: relative;

        @media (min-width:1025px) {
            padding-top: 60px;
        }

        p {
            text-transform: uppercase;

            @media (max-width:600px) {
                font-size: 12px;
            }
        }

        ._decor {
            left: unset;
            right: 0;
            top: 0;

            @media (max-width:1024px) {
                display: none;
            }
        }

        h2 {
            max-width: 360px;
        }
    }

    // .service-sale
    &-sale {
        .service-image {
            order: 2;
        }

        .section__top {
            position: relative;

            @media (max-width:1024px) {
                margin-bottom: 30px;
            }

            p {
                text-transform: uppercase;

                @media (max-width:600px) {
                    font-size: 12px;
                }
            }

            ._decor {
                left: 80px;
                transform: translate(0, -70%);

                @media (max-width:1024px) {
                    display: none;
                }
            }
        }

        ._btns {
            margin-top: 30px;
        }

        .service-text {
            margin-top: 0;

            &:not(:last-child) {
                margin-bottom: 20px;
            }

            span {
                margin-bottom: 5px;
            }
        }
    }
}

.about-page {
    .section__top {
        position: relative;

        ._decor {
            left: 112px;
            transform: translate(0, -50%);

            @media (max-width:1024px) {
                left: -20px;
                transform: translate(0, 0);
            }
        }

        ._bread {
            margin-bottom: 20px;

            @media (max-width:1024px) {
                margin-bottom: 30px;
            }
        }
    }

    // .about-page__flex
    &__flex {
        display: flex;
        gap: 30px;

        @media (max-width:1024px) {
            flex-direction: column;
        }
    }

    // .about-page__left
    &__left {
        @media (min-width:1025px) {
            width: 40%;
            flex: 0 0 auto;
        }

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;

        @media (max-width:1024px) {
            gap: 30px;
        }

        ol {
            display: flex;
            gap: 60px;

            li {
                display: flex;
                align-items: flex-end;
                gap: 15px;

                @media (max-width:600px) {
                    gap: 5px;
                }

                span {
                    color: $accent;
                    font-family: "Times New Roman";
                    font-size: 40px;
                    line-height: 90%;

                    @media (max-width:600px) {
                        font-size: 26px;
                    }
                }
            }
        }

        .icon {
            margin-top: -10px;
            max-width: 305px;

            @media (max-width:600px) {
                max-width: 201px;
            }

            img,
            picture,
            svg {
                width: 100%;
            }
        }

        .image {}
    }

    // .about-page__right
    &__right {
        min-height: 0;
        min-width: 0;

        @media (max-width:1024px) {
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
        }

        .swiper {
            min-height: 0;
            min-width: 0;

            @media (max-width:1024px) {
                max-width: calc(100vw - 40px);
            }

            &-wrapper {}

            &-slide {}
        }

        p {
            margin-top: 40px;

            @media (max-width:1024px) {
                margin-top: 0;
                margin-bottom: 20px;
            }
        }
    }
}

.story {

    // .story-top
    &-top {
        position: relative;

        ._bread {
            margin-bottom: 20px;
        }

        ._decor {
            left: 50%;
            transform: translate(-50%, -20%);

            @media (max-width:1024px) {
                left: unset;
                right: 0;
                transform: translate(0, 50%);
            }
        }

        p {
            margin-top: 30px;
            max-width: 400px;
        }
    }

    .grid {
        &:not(:last-child) {
            padding-bottom: 40px;

            @media (max-width:1024px) {
                padding-bottom: 80px;
            }
        }

        @media (min-width:1025px) {
            gap: 0;

            &._end {
                align-items: end;
            }

            &._center {
                align-items: center;
            }
        }

        .image {
            min-width: 0;
            min-height: 0;

            @media (min-width:1025px) {
                margin-right: 97px;
            }

            .swiper {
                min-width: 0;
                min-height: 0;
            }
        }

        &._reverse {
            @media (min-width:1025px) {
                .image {
                    order: 2;
                    margin-right: 0;
                }

                .section__top {
                    margin-right: 97px;
                }
            }
        }

        .section__top {
            position: relative;
            margin-bottom: 0;
            max-width: 700px;

            h3 {
                font-size: 40px;
                line-height: 110%;
                margin-bottom: 30px;
                color: $accent;

                @media (max-width:1024px) {
                    font-size: 20px;
                    margin-bottom: 20px;
                }
            }

            ._decor {
                left: 60px;
                transform: translate(0, -50%);

                @media (max-width:1024px) {
                    left: 22px;
                    transform: translate(0, -30%);
                }
            }

            time {
                font-size: 16px;

                @media (max-width:1024px) {
                    font-size: 10px;
                }
            }

            ._btn {
                margin-top: 30px;
                width: fit-content;
            }
        }
    }
}

.contacts-page {
    .section__body {
        display: flex;
        flex-direction: column;
        gap: 160px;

        @media (max-width:1024px) {
            gap: 80px;
        }
    }

    // .contacts-page__top
    &__top {
        @media (min-width:1025px) {
            display: flex;
            justify-content: space-between;
            gap: 97px;
        }

        & > :nth-child(2) {
            @media (min-width:1025px) {
                width: 20%;
                flex: 0 0 auto;
                min-width: 350px;
            }
        }

        ._main-text {
            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }

        .section__top {
            position: relative;

            @media (min-width:1025px) {
                margin-bottom: 0;
            }

            ._bread {
                margin-bottom: 20px;
            }

            ._decor {
                left: 96px;
                transform: translate(0, -25%);

                @media (max-width:1024px) {
                    left: -20px;
                    transform: translate(0, 0);
                }
            }

            p {
                margin-top: 30px;
                max-width: 460px;
            }
        }

        ._btn {
            margin-top: 30px;
        }
    }

    .grid {
        @media (max-width:600px) {
            grid-template-columns: 1fr;
        }

        ._main-text {
            padding-left: 0;
            border-left: 0;
        }
    }

    .map {

        // .map-top
        &-top {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            margin-bottom: 60px;

            @media (max-width:1024px) {
                flex-direction: column;
                margin-bottom: 30px;
            }

            ._main-text {
                padding-left: 0;
                border-left: 0;
            }

            p {
                max-width: 460px;
            }
        }
    }
}

.offers-page {
    .section__top {
        position: relative;

        ._bread {
            margin-bottom: 20px;
        }

        ._decor {
            left: 80px;
            transform: translate(0, -20%);

            @media (max-width:1024px) {
                left: -20px;
                transform: translate(0, 0);
            }
        }
    }
}

.early-booking {
    .section__top {
        label {
            text-transform: uppercase;
        }

        h2 {
            margin-bottom: 20px;

            @media (max-width:1024px) {
                margin-bottom: 10px;
            }
        }

        span {
            display: block;
            text-transform: uppercase;
            margin-bottom: 60px;

            @media (max-width:1024px) {
                margin-bottom: 40px;
            }
        }
    }
}

.romantic {

    // .romantic-flex
    &-flex {
        @media (min-width:1025px) {
            display: flex;
            align-items: flex-end;
            gap: 20px;
        }
    }

    // .romantic-sldier
    &-sldier {
        @media (min-width:1025px) {
            width: 40%;
            flex: 0 0 auto;
            position: relative;

            ._main-text {
                position: absolute;
                top: 0;
                left: calc(100% + 98px);
                max-width: 420px;
            }
        }

        @media (max-width:1024px) {
            margin-bottom: 30px;
        }

        ._main-text {
            @media (max-width:1024px) {
                margin-bottom: 30px;
                max-width: 600px;
            }
        }
    }

    .image {
        width: 32%;
        flex: 0 0 auto;

        @media (max-width:1024px) {
            display: none;
        }
    }

    ._decor {}

    ._bread {}

    ._main-text {
        padding-left: 0;
        border-left: 0;
    }

    .swiper {}
}

.tariff {
    .grid {
        @media (max-width:768px) {
            grid-template-columns: 1fr;
            gap: 40px;
        }
    }

    // .tariff-text
    &-text {
        margin-top: 65px;
        max-width: 500px;

        @media (max-width:1024px) {
            margin-top: 30px;
        }
    }
}

.weekend {
    .section__top {
        .image {
            position: absolute;
            top: 0;
            right: 0;
            width: 252px;
        }

        h2 {
            margin-bottom: 20px;

            @media (max-width:1024px) {
                margin-bottom: 10px;
            }
        }

        span {
            display: block;
            text-transform: uppercase;
            margin-bottom: 60px;

            @media (max-width:1024px) {
                margin-bottom: 40px;
            }
        }

        label {
            text-transform: uppercase;
        }
    }

    @media (min-width:1025px) {
        .swiper {
            pointer-events: none;
            user-select: none;

            &-wrapper {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: calc(29.5vw * 0.57) calc(29.5vw * 0.43);
                gap: 10px;
                transform: none;

                & > :first-child {
                    grid-row: span 2;
                }
            }

            &-slide {}
        }

        .pagination {
            display: none;
        }
    }

    .swiper-slide {

        img,
        picture {
            height: 100%;
            object-fit: cover;
        }
    }
}

.comfort {
    .grid {
        @media (min-width:1025px) {
            gap: 0;
        }

        .image {
            min-width: 0;
            min-height: 0;

            @media (max-width:1024px) {
                order: -1;
                padding-left: 0;
            }

            .swiper {
                min-width: 0;
                min-height: 0;
            }
        }

        & > :first-child {
            align-self: center;
            display: flex;
            flex-direction: column;
            gap: 40px;

            @media (min-width:1025px) {
                padding-right: 97px;
            }
        }
    }

    // .comfort-item
    &-item {
        display: flex;
        align-items: center;
        gap: 20px;

        .icon {
            width: 40px;
            height: 40px;
            flex: 0 0 auto;

            img,
            svg {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        ._main-text {
            padding-left: 0;
            border-left: 0;

            label {
                margin-bottom: 10px;
            }
        }
    }
}

.match {

    // .match-flex
    &-flex {
        display: flex;
        justify-content: space-between;
        gap: 30px;

        @media (max-width:1024px) {
            flex-direction: column;
        }

        &:last-child {
            margin-top: 30px;
            align-items: flex-end;

            @media (max-width:1024px) {
                align-items: flex-start;
            }

            .section__top {
                max-width: 400px;
                margin-bottom: 0;

                span {
                    margin-bottom: 40px;
                }

                ._decor {
                    left: unset;
                    right: -75px;
                    transform: translate(0, -90%);

                    @media (max-width:1024px) {
                        right: 60px;
                        transform: translate(0, -75%);
                    }
                }
            }
        }

        .story-top {
            max-width: 600px;
            margin-bottom: 0;
        }

        & > :last-child {
            @media (min-width:1025px) {
                width: 33%;
                max-width: none;
                flex: 0 0 auto;
            }
        }

        ._main-text {
            line-height: 150%;
            height: fit-content;
        }
    }
}

.birthday {

    // .birthday-flex
    &-flex {
        margin-bottom: 30px;

        @media (min-width:1025px) {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        ._main-text {
            padding-left: 0;
            border-left: 0
        }
    }

    .grid {
        align-items: flex-end;

        .section__top {
            display: flex;
            flex-direction: column;
        }

        .plus {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 80px;
            flex: 1 1 auto;

            @media (max-width:1024px) {
                margin-bottom: 30px;
            }

            img,
            svg {
                width: 16px;
                height: 16px;
                flex: 0 0 auto;
            }
        }
    }
}

.rzhd {
    .grid {
        @media (min-width:1025px) {
            row-gap: 40px;
        }

        .section__top {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            ._decor {
                left: unset;
                right: 12px;
                transform: translate(0, -90%);

                @media (max-width:1024px) {
                    right: 60px;
                    transform: translate(0, -75%);
                }
            }

            span {
                flex: 1 1 auto;
            }

            ._main-text {
                @media (min-width:1025px) {
                    margin-bottom: 80px;
                }
            }
        }
    }
}